*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    color: white;
    background-color: black;
    width: 100%;
    height: 100vh;
}
header{
    width: 100%;
    height: 18vh;
    /* background-color: rgb(0, 0, 0); */
    /* color: white; */
}
nav{
    display: flex;
    justify-content: space-between;
}
nav img{
    height: 18vh;
}
nav ul {
    display: flex;
    gap: 30px;
    align-items: center;
    padding-right: 7vw;

}
nav ul li{
    list-style: none;
}
header ul li a{
    color: white;  
    text-decoration: none;
    position: relative;
}
header ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #6aff97;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
header ul li a:hover::after{
    width: 100%;
}
main{
    margin-left: 20%;
    /* background-color: yellow; */
    height: 80vh;
    width: 76%;
    background-image: url(aman1.png);
    background-position: center;
    background-size: contain;
}
main .left{
    padding-top: 10%;
    color: white;
}
strong{
    cursor: pointer;
    color: #ff004f;
}
h1{
    /* padding-top: 12px; */
    font-size: 52px;
}
p{
    font-size: 22px;
    font-weight: 900;
} 
/* ---------------------------------------  About  ------------------------------------------- */
#about{
    height: 100vh;
    width: 100%;
    /* background-color: yellowgreen; */
}
.row{
    padding: 40px 180px;
    display: flex;
    justify-content: space-around;
    gap: 12vw;
}
.row img{
    border-radius: 15px;
}
.row h2{
    font-size: 36px;
}
.row p{
    padding-top: 8px;
    font-size: 16px;
}
.tab-titles p{
    font-size: 16px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 25px;
}
.tab-links{
    margin-right: 50px;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #6aff97;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    font-size: 14px;
    list-style: none;
    margin-bottom: 10px;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 15px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ----------------------------------------Services---------------------------------------------------------------- */
#services{
    padding: 0px 120px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    border-radius: 10px;
    transition: background 0.4s, transform 0.4s ;
}
.services h1{
    font-size: 40px;
}
.services-list div h2{
    font-size: 22px;
    margin-bottom: 15px;
}
.services-list div p{ 
    font-size: 14px;
    padding-bottom: 12px;
}
.services-list div a{
    color: white;
    font-size: 14px;
    text-decoration: none;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
.services-list div i{
    font-size: 40px;
}
/* ------------------------------Portfolio---------------------------- */
#portfolio{
    padding: 50px 120px;
}
.portfolio h1{
    font-size: 40px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    height: 380px;
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
    display: block;
    overflow: hidden;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
}
.layer p{
    padding: 20px 0;
    font-size: 14px;
}
.layer a{
    margin-top: 6px;
    color: #ff004f;
    text-decoration: none;
    font-size: 32px;
    line-height: 50px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/* ---------------------------------------------------contact----------------- */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;

}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 26px 0;
    background: #262626;
    margin-top: 20px;
}
.copyright p{
    font-size: 16px;
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
